<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="binoculars.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="head"> Seek Me</h1>
    <h2 class="head2">Start your journey into the world of like-minded individuals with just one quiz.</h2>
    <link rel="stylesheet" href="style_qf.css">
    <title>Login or Join • SeekMe </title>
    
</head>
<body class="Scroll">
    
    
    <form class="question">
        <label class="question_indv"  >What is your political identity:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">What is your gender:</label><br>
        <input class="question_box" id="lname" name="lname"><br>
        <label class="question_indv">Do you like apples:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">Are you racist:</label><br>
        <input class="question_box" id="lname" name="lname"><br>
        <label class="question_indv">Would u have sex with ur grandma to bring her back to life:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">How many toes do you have:</label><br>
        <input class="question_box" id="lname" name="lname"><br>
        <label class="question_indv">How much would your feet pics sell for:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">Penis size:</label><br>
        <input class="question_box" id="lname" name="lname"><br>
        <label class="question_indv">What is your political identity:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">What is your political identity:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">What is your political identity:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <label class="question_indv">What is your political identity:</label><br>
        <input class="question_box" id="fname" name="fname"><br>
        <br>
        <a href="feed.html"></ahref><button class="submit_button">Start Seeking</button>
        
    </form>
</body>
</html>